SPMSUN-Inventory/views/PendingBalance.xaml

<UserControl x:Class="SPMSUN_Inventory.views.PendingBalance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SPMSUN_Inventory.views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             Width="1172.533" Height="608" Loaded="UserControl_Loaded" Background="White">
    <Grid>
        <DataGrid x:Name="dgvPendingBalance" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Height="266" Width="775" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="CLIENT NAME" Binding="{Binding FullName}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True"/>
                <DataGridTextColumn Header="DR NO" Binding="{Binding DRNo}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True"/>
                <DataGridTextColumn Header="TOTAL" Binding="{Binding Total}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True"/>
                <DataGridTextColumn Header="Pending Balance" Binding="{Binding UnpaidAmount}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True"/>
                </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
