SPMSUN-Inventory/views/Reports.xaml

<UserControl x:Class="SPMSUN_Inventory.views.Reports"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SPMSUN_Inventory.views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             Width="1172.533" Height="608" Loaded="UserControl_Loaded" Background="White">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="588" Margin="10,10,0,0" VerticalAlignment="Top" Width="1153">
            <TabItem Header="Networking Sales">
                <Grid Background="#FFE5E5E5">
                    <!-- <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/> -->
                    <Label x:Name="label1" Content="Date From:" HorizontalAlignment="Left" Margin="60,36,0,0" VerticalAlignment="Top" Width="111" HorizontalContentAlignment="Right" FontSize="16" Background="Blue" Foreground="White"/>
                    <DatePicker x:Name="dateFrom" HorizontalAlignment="Left" Margin="171,36,0,0" VerticalAlignment="Top" Height="31" FontSize="16" Width="217"/>

                    <Label x:Name="label2" Content="Date To:" HorizontalAlignment="Left" Margin="60,84,0,0" VerticalAlignment="Top" Width="111" HorizontalContentAlignment="Right" FontSize="16" Background="Blue" Foreground="White"/>
                    <DatePicker x:Name="dateTo" HorizontalAlignment="Left" Margin="171,84,0,0" VerticalAlignment="Top" Height="31" FontSize="16" Width="217"/>
                    <Button x:Name="btnGenerate" Content="Generate Report" HorizontalAlignment="Left" Height="43" Margin="171,143,0,0" VerticalAlignment="Top" Width="217" Click="btnGenerate_Click"/>

                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</UserControl>
