SPMSUN-Inventory/AddClientWindow.xaml

<controls:MetroWindow x:Class="SPMSUN_Inventory.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPMSUN_Inventory"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:views="clr-namespace:SPMSUN_Inventory.views"
        mc:Ignorable="d"
        Height="461.475" Width="372.95" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="MetroWindow_Loaded" FontFamily="Consolas" FontSize="14" Background="White" BorderBrush="Orange">
    <Grid>
        <Label x:Name="label" Content="First Name:" HorizontalAlignment="Left" Margin="15,26,0,0" VerticalAlignment="Top" FontSize="15" Width="112" HorizontalContentAlignment="Right" Background="Blue" Foreground="White" Height="30"/>
        <TextBox x:Name="txtFirstName" controls:TextBoxHelper.Watermark="First name" controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="30" Margin="127,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontSize="15" FontFamily="Consolas" BorderBrush="White" VerticalContentAlignment="Center"/>
        <Label x:Name="label1" Content="Last Name:" HorizontalAlignment="Left" Margin="15,61,0,0" VerticalAlignment="Top" Width="112" Height="30" FontSize="15" HorizontalContentAlignment="Right" Background="Blue" Foreground="White"/>
        <TextBox x:Name="txtLastName" controls:TextBoxHelper.Watermark="Last name" controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="30" Margin="127,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontSize="15" FontFamily="Consolas" BorderBrush="White" VerticalContentAlignment="Center"/>
        <Label x:Name="label2" Content="Address:" HorizontalAlignment="Left" Margin="15,96,0,0" VerticalAlignment="Top" FontSize="15" HorizontalContentAlignment="Right" Width="112" Background="Blue" Foreground="White"/>
        <TextBox x:Name="txtAddress" controls:TextBoxHelper.Watermark="Address" controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="60" Margin="127,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontSize="14" AcceptsReturn="True" FontFamily="Consolas" BorderBrush="White"/>
        <Label x:Name="label3" Content="Contact #:" HorizontalAlignment="Left" Margin="15,161,0,0" VerticalAlignment="Top" FontSize="15" HorizontalContentAlignment="Right" Width="112" Background="Blue" Foreground="White" Height="30"/>
        <TextBox x:Name="txtContactNo" controls:TextBoxHelper.Watermark="Contact number" controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="30" Margin="127,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontSize="15" FontFamily="Consolas" BorderBrush="White" VerticalContentAlignment="Center"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="272,337,0,0" VerticalAlignment="Top" Width="85" Height="85" Click="btnClose_Click"
                Style="{DynamicResource MetroCircleButtonStyle}" Background="#6599FF" BorderBrush="Black"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="182,337,0,0" VerticalAlignment="Top" Width="85" Height="85" Click="btnSave_Click" 
                Style="{DynamicResource MetroCircleButtonStyle}" Background="#6599FF" BorderBrush="Black"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="182,337,0,0" VerticalAlignment="Top" Width="85" Height="85" Click="btnUpdate_Click" 
                Style="{DynamicResource MetroCircleButtonStyle}" Background="#6599FF" BorderBrush="Black"/>

    </Grid>
</controls:MetroWindow>
