SPMSUN-Inventory/MainWindow.xaml

<controls:MetroWindow x:Class="SPMSUN_Inventory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPMSUN_Inventory"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:views="clr-namespace:SPMSUN_Inventory.views"
        mc:Ignorable="d"
        Title="SPECTRUM" Height="532.761" Width="868" ResizeMode="NoResize" Loaded="MetroWindow_Loaded" WindowState="Maximized" Closing="MetroWindow_Closing">
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Color="#C6FFDD" Offset="0"/>
                <GradientStop Color="#f7797d" Offset="0.567"/>
                <GradientStop Color="#FBD786" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.Resources>
            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type controls:HamburgerMenuIconItem}">
                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Rectangle Width="47" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{Binding Icon}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </ContentControl>
                    <TextBlock Grid.Column="1"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="White"
                        Text="{Binding Label}" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="OptionsMenuItemTemplate" DataType="{x:Type controls:HamburgerMenuIconItem}">
                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{Binding Icon}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </ContentControl>
                    <TextBlock Grid.Column="1"
                     VerticalAlignment="Center"
                     FontSize="16"
                     Foreground="White"
                     Text="{Binding Label}" />
                </Grid>
            </DataTemplate>
        </Grid.Resources>


        <controls:HamburgerMenu x:Name="HamburgerControl"
                            Foreground="White"
                            PaneBackground="#FFD33828"
                                 IsPaneOpen="False"
                                ItemTemplate="{StaticResource MenuItemTemplate}"
                                OptionsItemTemplate="{StaticResource OptionsMenuItemTemplate}"
                                DisplayMode="CompactInline"
                                ItemClick="HamburgerMenuControl_OnItemClick"
                                OptionsItemClick="HamburgerMenuControl_OnItemClick">


            <!--  Items  -->
            <controls:HamburgerMenu.ItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <controls:HamburgerMenuIconItem x:Name="menuHomeStockist" Label="Home Stockist">

                        <controls:HamburgerMenuIconItem.Tag>
                            <views:SPMSUN_Stockist />
                           
                        </controls:HamburgerMenuIconItem.Tag>
                        <controls:HamburgerMenuIconItem.Icon>
                            <Image Source="image/96clients.png"/>
                        </controls:HamburgerMenuIconItem.Icon>
                    </controls:HamburgerMenuIconItem>
                    
                    <controls:HamburgerMenuIconItem x:Name="menuMegaStockist" Label="Mega Stockist" >

                        <controls:HamburgerMenuIconItem.Tag>
                            <views:SPMSUN_MegaStockist />

                        </controls:HamburgerMenuIconItem.Tag>
                        <controls:HamburgerMenuIconItem.Icon>
                            <Image Source="image/96clients.png"/>
                        </controls:HamburgerMenuIconItem.Icon>
                    </controls:HamburgerMenuIconItem>

                    <controls:HamburgerMenuIconItem x:Name="menuDepot" Label="Depot Stockist">

                        <controls:HamburgerMenuIconItem.Tag>
                            <views:SPMSUN_DepotStockist />

                        </controls:HamburgerMenuIconItem.Tag>
                        <controls:HamburgerMenuIconItem.Icon>
                            <Image Source="image/96clients.png"/>
                        </controls:HamburgerMenuIconItem.Icon>
                    </controls:HamburgerMenuIconItem>
                    
                    
                    <controls:HamburgerMenuIconItem x:Name="menuEmployees" Label="Employees">

                        <controls:HamburgerMenuIconItem.Tag>
                            <views:SPMSUN_Employees />

                        </controls:HamburgerMenuIconItem.Tag>
                        <controls:HamburgerMenuIconItem.Icon>
                            <Image Source="image/96employee.png"/>
                        </controls:HamburgerMenuIconItem.Icon>
                    </controls:HamburgerMenuIconItem>

                    <controls:HamburgerMenuIconItem x:Name="menuMembers" Label="Members">

                        <controls:HamburgerMenuIconItem.Tag>
                            <views:SPMSUN_Members />

                        </controls:HamburgerMenuIconItem.Tag>
                        <controls:HamburgerMenuIconItem.Icon>
                            <Image Source="image/96employee.png"/>
                        </controls:HamburgerMenuIconItem.Icon>
                    </controls:HamburgerMenuIconItem>
                    
                    <controls:HamburgerMenuIconItem x:Name="pendingBalance" Label="Pending Balance">

                        <controls:HamburgerMenuIconItem.Tag>
                            <views:PendingBalance />

                        </controls:HamburgerMenuIconItem.Tag>
                        <controls:HamburgerMenuIconItem.Icon>
                            <Image Source="image/96pending.png"/>
                        </controls:HamburgerMenuIconItem.Icon>
                    </controls:HamburgerMenuIconItem>

                    <controls:HamburgerMenuIconItem x:Name="reports" Label="Reports">

                        <controls:HamburgerMenuIconItem.Tag>
                            <views:Reports />

                        </controls:HamburgerMenuIconItem.Tag>
                        <controls:HamburgerMenuIconItem.Icon>
                            <Image Source="image/96report.png"/>
                        </controls:HamburgerMenuIconItem.Icon>
                    </controls:HamburgerMenuIconItem>
                </controls:HamburgerMenuItemCollection>
                
            </controls:HamburgerMenu.ItemsSource>

            <!--  Options  -->
            <controls:HamburgerMenu.OptionsItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <controls:HamburgerMenuIconItem x:Name="menuSettings" Label="Settings">
                        <controls:HamburgerMenuIconItem.Tag>
                            <views:Settings />
                        </controls:HamburgerMenuIconItem.Tag>
                        <controls:HamburgerMenuIconItem.Icon>
                            <Image Source="image/96settings.png"/>
                        </controls:HamburgerMenuIconItem.Icon>
                    </controls:HamburgerMenuIconItem>
                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.OptionsItemsSource>

            <!--  Content  -->
            <controls:HamburgerMenu.ContentTemplate>
                <DataTemplate DataType="{x:Type controls:HamburgerMenuItem}" >
                    <Grid x:Name="TheContentGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                Background="#FFD33828">
                            <TextBlock x:Name="Header"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="24"
                                       Foreground="White"
                                       Text="{Binding Label}" FontFamily="Consolas" />
                        </Border>
                        <ContentControl x:Name="TheContent"
                                        Grid.Row="1"
                                        Focusable="True"
                                        HorizontalAlignment="Left"
                                        Background="Azure"
                                        Foreground="{DynamicResource BlackBrush}"
                                        Content="{Binding Tag}"/>
                    </Grid>
                </DataTemplate>
            </controls:HamburgerMenu.ContentTemplate>

        </controls:HamburgerMenu>
    </Grid>
</controls:MetroWindow>
