SPMSUN-Inventory/OrderWindow.xaml

<controls:MetroWindow x:Class="SPMSUN_Inventory.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPMSUN_Inventory"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="" Height="644.021" Width="602.128" ResizeMode="NoResize" Loaded="MetroWindow_Loaded" Background="OrangeRed" WindowStartupLocation="CenterScreen" FontFamily="Consolas">
    <Grid>
        <Label x:Name="label" Content="Date:" HorizontalAlignment="Left" Margin="286,10,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label x:Name="label1" Content="D.R No:" HorizontalAlignment="Left" Margin="5,8,0,0" VerticalAlignment="Top" FontSize="14" Height="30"/>
        <TextBox x:Name="txtDR" controls:TextBoxHelper.Watermark="D.R. Number" HorizontalAlignment="Left" Height="30" Margin="74,8,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="203" FontSize="14" FontFamily="Consolas" PreviewTextInput="txtDR_PreviewTextInput" VerticalContentAlignment="Center"/>
        <DatePicker x:Name="dateDR" HorizontalAlignment="Left" Margin="342,8,0,0" VerticalAlignment="Top" Height="30" Width="244" FontSize="15" FontFamily="Consolas"/>
        <Label x:Name="label2" Content="Name:" HorizontalAlignment="Left" Margin="5,43,0,0" VerticalAlignment="Top" FontSize="14" Width="64" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="30" Margin="74,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="512" FontSize="14" FontFamily="Consolas" VerticalContentAlignment="Center"/>
        <Label x:Name="label3" Content="Package:" HorizontalAlignment="Left" Margin="5,112,0,0" VerticalAlignment="Top" FontSize="14" Width="76" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="cmbPackage" HorizontalAlignment="Left" Margin="86,111,0,0" VerticalAlignment="Top" Width="279" Height="30" FontSize="14" ItemsSource="{Binding PackageModel}" DisplayMemberPath="Name" SelectedValuePath="ID" FontFamily="Consolas"/>
        <Label x:Name="label4" Content="Products:" HorizontalAlignment="Left" Margin="0,149,0,0" VerticalAlignment="Top" FontSize="14" Width="81" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="cmbProducts" HorizontalAlignment="Left" Margin="86,146,0,0" VerticalAlignment="Top" Width="279" Height="30" FontSize="14" ItemsSource="{Binding ProductModel}" DisplayMemberPath="Description" SelectedValuePath="ID" FontFamily="Consolas"/>
        <Label x:Name="label5" Content="QTY" HorizontalAlignment="Left" Margin="370,111,0,0" VerticalAlignment="Top" FontSize="14" Height="30"/>
        <TextBox x:Name="txtQtyPackage" HorizontalAlignment="Left" Height="30" Margin="410,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" FontSize="14" 
                 FontFamily="Consolas" PreviewTextInput="txtQtyPackage_PreviewTextInput" VerticalContentAlignment="Center"/>
        <Label x:Name="label5_Copy" Content="QTY" HorizontalAlignment="Left" Margin="370,145,0,0" VerticalAlignment="Top" FontSize="14" Height="30"/>
        <TextBox x:Name="txtQtyProduct" HorizontalAlignment="Left" Height="31" Margin="410,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" 
                FontSize="14" FontFamily="Consolas" PreviewTextInput="txtQtyProduct_PreviewTextInput" VerticalContentAlignment="Center"/>

        <DataGrid x:Name="dgvPackages" HorizontalAlignment="Left" Height="135" Margin="10,188,0,0" VerticalAlignment="Top" Width="285" AutoGenerateColumns="False" FontSize="15" >
            <DataGrid.ContextMenu>
                <ContextMenu >
                    <MenuItem x:Name="menuClickItem" Header="See Details..." Click="menuClickItem_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Package" Binding="{Binding Name}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Total}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True"/>
                <DataGridTextColumn Header="QTY" Binding="{Binding Qty}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dgvProducts" HorizontalAlignment="Left" Height="135" Margin="300,188,0,0" VerticalAlignment="Top" Width="285" AutoGenerateColumns="False" FontSize="15">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product" Binding="{Binding Description}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Total}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True"/>
                <DataGridTextColumn Header="QTY" Binding="{Binding Qty}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="511,530,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="btnClose_Click" 
                Style="{DynamicResource MetroCircleButtonStyle}" Background="#6599FF" BorderBrush="Black"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="431,530,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="btnSave_Click" 
                Style="{DynamicResource MetroCircleButtonStyle}" Background="#6599FF" BorderBrush="Black"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="410,529,0,0" VerticalAlignment="Top" Width="75" Height="75" Style="{DynamicResource MetroCircleButtonStyle}" Background="#6599FF" BorderBrush="Black" Click="btnUpdate_Click"/>
        <Button x:Name="btnQtyPackage" Content="Add" HorizontalAlignment="Left" Margin="511,109,0,0" VerticalAlignment="Top" Width="59" Height="31" Click="btnQtyPackage_Click"/>
        <Button x:Name="btnQtyProduct" Content="Add" HorizontalAlignment="Left" Margin="511,146,0,0" VerticalAlignment="Top" Width="59" Height="30" Click="btnQtyProduct_Click"/>
        <Label x:Name="label6" Content="Total:" HorizontalAlignment="Left" Margin="10,381,0,0" VerticalAlignment="Top" FontSize="17"/>
        <Label x:Name="lblTotal" Content="0.0" HorizontalAlignment="Left" Margin="81,381,0,0" VerticalAlignment="Top" FontSize="17" Width="505"/>
        <CheckBox x:Name="chkIfPaid" Content="Fully Paid?" HorizontalAlignment="Left" Margin="10,416,0,0" VerticalAlignment="Top" Height="30" Width="132" FontSize="17" Checked="chkIfPaid_Checked" Unchecked="chkIfPaid_Unchecked" FontFamily="Consolas"/>
        <Button x:Name="btnPayment" Content="Payment" HorizontalAlignment="Left" Margin="10,530,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="btnPayment_Click" 
                Style="{DynamicResource MetroCircleButtonStyle}" Background="#6599FF" BorderBrush="Black" />
        <Label x:Name="lblBalance" Content="" HorizontalAlignment="Left" Margin="100,451,0,0" VerticalAlignment="Top" FontSize="17" Width="189"/>
        <Label x:Name="label7" Content="Balance:" HorizontalAlignment="Left" Margin="10,451,0,0" VerticalAlignment="Top" FontSize="17"/>
        <Button x:Name="btnRemovePackage" Content="Remove" HorizontalAlignment="Left" Margin="10,328,0,0" VerticalAlignment="Top" Width="66" Height="31" Click="btnRemovePackage_Click" />
        <Button x:Name="btnRemoveProduct" Content="Remove" HorizontalAlignment="Left" Margin="300,328,0,0" VerticalAlignment="Top" Width="66" Height="31" Click="btnRemoveProduct_Click" />
        <CheckBox x:Name="chkCancelled" Content="Cancelled" HorizontalAlignment="Left" Margin="10,486,0,0" VerticalAlignment="Top" FontSize="17" FontFamily="Consolas" Checked="chkCancelled_Checked" />
    </Grid>
</controls:MetroWindow>
