SPMSUN-Inventory/PackagesWindow.xaml

<Controls:MetroWindow x:Class="SPMSUN_Inventory.PackagesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:SPMSUN_Inventory"
        mc:Ignorable="d"
        Title="" Height="379" Width="417" ShowTitleBar="False"  Loaded="MetroWindow_Loaded" FontFamily="Consolas" ResizeMode="NoResize" Background="#FF9900" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="dgvPackageList" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Width="391" Height="200" AutoGenerateColumns="False" FontSize="15">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" CanUserResize="False" FontFamily="Arial Rounded MT" IsReadOnly="True">
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="10,237,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="btnAdd_Click" Style="{DynamicResource MetroCircleButtonStyle}" Background="#6599FF" BorderBrush="Black"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="90,237,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="btnEdit_Click" Style="{DynamicResource MetroCircleButtonStyle}" Background="#6599FF" BorderBrush="Black"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="250,237,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="btnDelete_Click" Style="{DynamicResource MetroCircleButtonStyle}" Background="#6599FF" BorderBrush="Black"/>
        <Button x:Name="btnView" Content="View" HorizontalAlignment="Left" Margin="170,237,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="btnView_Click" Style="{DynamicResource MetroCircleButtonStyle}" Background="#6599FF" BorderBrush="Black"/>

    </Grid>
</Controls:MetroWindow>
