SPMSUN-Inventory/ProductDetails.xaml

<Controls:MetroWindow x:Class="SPMSUN_Inventory.ProductDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:SPMSUN_Inventory"
        mc:Ignorable="d"
        Title="" Height="626.044" Width="540.062" ResizeMode="NoResize" Background="#097054" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" FontFamily="Consolas" FontSize="15">
    <Grid>
        <Label x:Name="label" Content="Product Name:" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" FontSize="16" Width="213" HorizontalContentAlignment="Right" Height="31"/>
        <Label x:Name="label1" Content="Description:" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" FontSize="16" Width="213" HorizontalContentAlignment="Right" Height="31"/>
        <TextBox x:Name="txtProductName" Controls:TextBoxHelper.Watermark="Product name" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="31" Margin="228,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" HorizontalContentAlignment="Left" FontSize="16" FontFamily="Consolas" TabIndex="1"/>
        <TextBox x:Name="txtDescription" Controls:TextBoxHelper.Watermark="Description" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="31" Margin="228,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" HorizontalContentAlignment="Left" FontSize="16" FontFamily="Consolas" TabIndex="2"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="349,0,0,10" Width="85" Click="btnSave_Click" Height="85" VerticalAlignment="Bottom" TabIndex="7" Style="{DynamicResource MetroCircleButtonStyle}" Background="#6599FF" BorderBrush="Black" />
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="439,0,0,10" Width="85" Click="btnClose_Click" Height="85" VerticalAlignment="Bottom" TabIndex="9" Style="{DynamicResource MetroCircleButtonStyle}" Background="#6599FF" BorderBrush="Black"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="349,0,0,10" Width="85" Click="btnUpdate_Click" Height="85" VerticalAlignment="Bottom" TabIndex="8" Style="{DynamicResource MetroCircleButtonStyle}" Background="#6599FF" BorderBrush="Black"/>
        <Label x:Name="label2" Content="Non-Member Price:" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" FontSize="16" HorizontalContentAlignment="Right" Width="213" Height="31"/>
        <TextBox x:Name="txtNonMemberPrice" Controls:TextBoxHelper.Watermark="Non-member price" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="31" Margin="228,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" FontSize="16" HorizontalContentAlignment="Left" FontFamily="Consolas" TabIndex="3" PreviewTextInput="txtNonMemberPrice_PreviewTextInput"/>
        <Label x:Name="label3" Content="Member Price:" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" FontSize="16" HorizontalContentAlignment="Right" Width="213" Height="31"/>
        <Label x:Name="label4" Content="Home Stockist Price:" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" FontSize="16" HorizontalContentAlignment="Right" Width="213" Height="31"/>
        <Label x:Name="label5" Content="Mega Stockist Price:" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" FontSize="16" HorizontalContentAlignment="Right" Width="213" Height="31"/>
        <TextBox x:Name="txtMemberPrice" Controls:TextBoxHelper.Watermark="Member price" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="31" Margin="228,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" FontSize="16" FontFamily="Consolas" TabIndex="4" PreviewTextInput="txtMemberPrice_PreviewTextInput"/>
        <TextBox x:Name="txtHomePrice" Controls:TextBoxHelper.Watermark="Home stockist price" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="31" Margin="228,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" FontSize="16" FontFamily="Consolas" TabIndex="5" PreviewTextInput="txtHomePrice_PreviewTextInput"/>
        <TextBox x:Name="txtMegaPrice" Controls:TextBoxHelper.Watermark="Mega stockist price" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="31" Margin="228,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" FontSize="16" FontFamily="Consolas" TabIndex="6" PreviewTextInput="txtMegaPrice_PreviewTextInput"/>
        <Label x:Name="label6" Content="Depot Price:" HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="213" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtDepotPrice" Controls:TextBoxHelper.Watermark="Depot price" Controls:TextBoxHelper.ClearTextButton="True" HorizontalAlignment="Left" Height="31" Margin="228,261,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" FontSize="16" FontFamily="Consolas" PreviewTextInput="txtDepotPrice_PreviewTextInput"/>
        <Label x:Name="label7" Content="Employee Price:" HorizontalAlignment="Left" Margin="10,297,0,0" VerticalAlignment="Top" Width="213" HorizontalContentAlignment="Right" FontSize="16" Height="31"/>
        <TextBox x:Name="txtEmployeePrice" Controls:TextBoxHelper.Watermark="Employee price" Controls:TextBoxHelper.ClearTextButton="True"  HorizontalAlignment="Left" Height="31" Margin="228,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" FontSize="16" FontFamily="Consolas" PreviewTextInput="txtEmployeePrice_PreviewTextInput"/>
        <Label x:Name="label8" Content="MFG:" HorizontalAlignment="Left" Margin="10,333,0,0" VerticalAlignment="Top" Width="213" HorizontalContentAlignment="Right" FontSize="16" Height="31"/>
        <TextBox x:Name="txtMFG" Controls:TextBoxHelper.Watermark="MFG" Controls:TextBoxHelper.ClearTextButton="True"  HorizontalAlignment="Left" Height="31" Margin="228,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" FontSize="16" FontFamily="Consolas" Text="0"/>
        <Label x:Name="label9" Content="Unilevel:" HorizontalAlignment="Left" Margin="10,369,0,0" VerticalAlignment="Top" Width="213" HorizontalContentAlignment="Right" FontSize="16" Height="31"/>
        <TextBox x:Name="txtUnilevel" Controls:TextBoxHelper.Watermark="MFG" Controls:TextBoxHelper.ClearTextButton="True"  HorizontalAlignment="Left" Height="31" Margin="228,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" FontSize="16" FontFamily="Consolas" Text="0"/>
        <Label x:Name="label10" Content="LB:" HorizontalAlignment="Left" Margin="10,405,0,0" VerticalAlignment="Top" Width="213" HorizontalContentAlignment="Right" FontSize="16" Height="31"/>
        <TextBox x:Name="txtLB" Controls:TextBoxHelper.Watermark="LB" Controls:TextBoxHelper.ClearTextButton="True"  HorizontalAlignment="Left" Height="31" Margin="228,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" FontSize="16" FontFamily="Consolas" Text="0"/>


    </Grid>
</Controls:MetroWindow>
